<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #maindiv{
            border: 2px solid red;
        }
        #div1{
         border:2px solid green;
         width:210px;
         height:300px;
         float: left;
         margin:10px;
         transform:;
        }
        
        #div2{
         border:2px solid green;
         width:210px;
         height:300px;
         float: left;
         margin: 10px;
        }
        #btn{
              background-color:pink;
        }
        #middle{
            text-align:center;
        }
        #img{
            border:2px solid red;
            margin:5px;
        }
    </style>
</head>
<body>
<div id="main div">
 <div id="div1">
 <div> 
     <img id="img" src="sa1.jpg" height="100px" weight="100px">
 </div>   
 <div id="middle"> 
       <h1>Saranya Reddy</h1>
       <p>saranya.jettigundla@gmail.com</p>
       <button id="btn">View Resume</button>
</div>
 </div> 
 <div id="div2">
<div>
          <img  id="img" src="sa1.jpg" height="100px" weight="100px">
</div> 
<div id="middle"> 
    <h1>Saranya Reddy</h1>
    <p>saranya.jettigundla@gmail.com</p>
    <button id="btn">View Resume</button>
</div>  
   </div> 
   </div>
</body>
</html>